<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--<link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script style="height: auto;" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    <script>
      document.addEventListener("touchstart", function (event) {
        event.target.style.cursor = "context-menu";
      });
    </script>
    
    <style>
        body {
    position: static !important; /* إلغاء الـ position المضافة */
    min-height: auto !important; /* إلغاء الـ min-height المضافة */
    top: auto;
    margin: 0;
}
body .VIpgJd-ZVi9od-l4eHX-hSRGPd {
  display: none;
}
body .VIpgJd-ZVi9od-ORHb-OEVmcd {
  display: none
}
body .VIpgJd-ZVi9od-aZ2wEe {
  display: none;
}
body .goog-te-gadget {
  display: none;
}
body .VIpgJd-ZVi9od-aZ2wEe-wOHMyf-ti6hGc {
  display: none;
}
/* CSS to hide Google Translate tooltip */
#goog-gt-tt {
  display: none !important;
  visibility: hidden !important;
  background-color: transparent !important; /* Ensure background remains transparent */
}
body .VIpgJd-yAWNEb-VIpgJd-fmcmS-sn54Q {
  background-color: #00000000;
  box-shadow: none;
}
body .Wave-cloud {
    position: relative;
    overflow: hidden;
}
body .ripple {
    position: absolute; border-radius: 50%;
    background: rgba(122, 122, 122, 0.116);
    pointer-events: none;
    transform: scale(0);
    opacity: 1;
    transition: transform 0.4s ease-out;
}
body .ripple.expand {
    transform: scale(4);
}
body .ripple.fade-out {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}
body .links-Translate {
    display: flex;
    align-items: center;
    padding: 5px 7px;
    border-radius: 8px;
    cursor: pointer;
}
body .Fy0Xbe {
  margin-right: 6px;
  background: url(https://github.com/Tybascript1234/Languag/blob/main/image/flags.png?raw=true) no-repeat 0 0;
  background-size: 24px 3876px;
  width: 22.7px;
  height: 15.8px;
  overflow: hidden;
  border: solid 1px #0000000f;
}
body .links-Translate-div {
  font-family: Almarai;
  position: relative;
  user-select: none;
  overflow: hidden;
  animation: check-code13 0.3s ease forwards;
  z-index: 50;
  width: 210px;
  font-size: 16px;
  padding-top: 4px;
  padding-bottom: 8px;
  box-shadow: 0px 2px 7px #00000046, 0px 1px 1px #0000004f;
  border-radius: 16px;
  background-color: white;
}
@keyframes check-code13 {
  from {
    box-shadow: none;
    opacity: 0;
  }
    to {
      
    }
}
input[type="search"]::-webkit-search-cancel-button {
  transition: ease 0.2s;
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  background: url('https://raw.githubusercontent.com/Tybascript1234/Languag/95121e8b5aeb29adcd37d41bc165b78e78e78874/image/cross.svg') no-repeat center;
  background-size: contain;
  cursor: pointer;
}
input[type="search"]::-webkit-search-cancel-button:active {
  transform: scale(0.90);
  transition: ease 0.0s;
  opacity: .8;
}
body .links-Translate-search {
  position: relative;
  justify-content: left;
  transition: ease 0.2s;
  display: flex;
  align-items: center;
  padding: 6px 1px;
  /* background: aliceblue; */
  outline: solid 1px #cccccc8a;
  border-radius: 14px;
  /* justify-content: right; */
  padding-right: 9px;
  /*margin-bottom: 8px; */
  margin-right: 4px;
  margin-left: 4px;
}
body .links-Translate-search:hover {
  outline: solid 1px #cccccc;
}
body .links-Translate-search svg {
  opacity: .5;
  margin: 0px 10px;
  width: 14px;
  height: 14px;
  z-index: 10;
  border-radius: 6px;
}
body .links-Translate-search:focus-within svg {
  animation: check-code12 0.3s linear;
  opacity: 1;
}
@keyframes check-code12 {
  from {
    /* box-shadow: 0 0 0 8px #038bff4f;
    background: #038bff4f; */
    transform: scale(1.1);
  }
    to {
      
    }
}
body .check-lang {
    position: absolute;
    right: 0;
    margin-right: 8px;
    height: 20px;
    fill: #1884ff;
    animation: check-lang 0.3s linear;
}
@keyframes check-lang {
  from {
    transform: rotate(70deg);
    opacity: 0;
    margin-right: -20px;
  }
    to {
      
    }
}
body .links-Translate-search input {
  transition: ease 0.2s;
  z-index: 4;
  border: none;
  outline: none;
  font-size: 14px;
  width: 159px;
  border-radius: 15px;
  position: absolute;
  left: 0;
  background: #0000;
  height: -webkit-fill-available;
  padding-right: 8px;
  padding-left: 34px;
  width: -webkit-fill-available;
}
body .links-Translate-search input:focus {
  box-shadow: 0 0 0 1px #1884ff;
}
#translation_buttons {
  transition: ease 0.3s;
  margin-top: 8px;
  position: relative;
  z-index: 4;
  max-height: 296px;
  overflow-y: auto;
  /* scrollbar-width: none; */
}
#translation_buttons::-webkit-scrollbar {
    position: absolute;
    width: 5px;
    height: 5px;
}

/* تخصيص مسار الشريط */
#translation_buttons::-webkit-scrollbar-track {
  background: #f1f1f100; /* لون الخلفية */
  border-radius: 10px; /* زاوية دائرية */
}

/* تخصيص المقبض */
#translation_buttons::-webkit-scrollbar-thumb {
  background: #b8b8b800; /* لون المقبض */
  border-radius: 10px; /* زاوية دائرية */
}

/* تغيير لون المقبض عند التمرير */
#translation_buttons:hover::-webkit-scrollbar-thumb {
  background: #c9c9c9;
}

/* تخصيص الشريط الأفقي */
#translation_buttons::-webkit-scrollbar-horizontal {
  height: 12px; /* ارتفاع الشريط */
}
#translation_buttons la {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}
/* ---- */
body .Translate-div {
  outline-color: #0991ff;
  justify-content: left;
  font-family: Almarai;
  border-radius: 0px 25px 25px 0px;
  margin-right: 8px;
  position: relative;
  font-weight: 400;
  width: 95%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: left;
  cursor: pointer;
  height: 32px;
  padding: 0 8px;
  background-color: #00000000;
}
body .Translate-div .ripple {
  background-color: #2f84d418;
}
body .Translate-div::before {
  transition: ease 0.2s;
  display: flex;
  content: "";
  position: absolute;
  left: 0px;
  margin-left: -4px;
  padding: 10px 2px;
  border-radius: 0px 14px 14px 0px;
  background-color: #1884ff;
}
body .Translate-div:hover:before {
  margin-left: 0;
}
body .Translate-div:active::before {
  background-color: #066fe7;
  padding: 7px 2px;
}
body .Translate-div:hover {
  background-color: #0084ff09;
}
body .Translate-div:focus {
  background-color: #0084ff09;
  border: dashed 1px #1884ff;
}
body .Translate-div-tr:active .Translate-div-div-span {
    background-color: #066fe7;
    padding: 7px 2px;
}
body .Translate-div-div-span {
    transition: ease 0.2s;
    position: absolute;
    left: 0px;
    padding: 10px 2px;
    border-radius: 0px 14px 14px 0px;
    background-color: #1884ff;
}
body .Translate-div-tr {
    font-weight: 400;
    width: 100%;
    border: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 37px;
    padding: 0 8px;
    background-color: #0084ff09;
}
body .Translate-div,.Translate-div-tr a {
    color: #474e58;
    font-size: 14px;
    line-height: 0;
}
@media screen and (max-width: 768px) {
  body .Translate-div {
    cursor: context-menu;
  }
}
@media screen and (max-height: 300px) {
    body #translation_buttons {
      max-height: 180px;
    }
}
body .tran-rtl {
    width: max-content;
}
body .tran-rtl123 {
  direction: ltr;
}
body .selected-lang-button {
  position: sticky;
  top: 0;
  bottom: 0;
  z-index: 10;
  background-color: rgb(194 231 255) !important;
}
body .selected-lang-button:focus {
  border: none;
}
body .reload-12345-lang {

}
body #ffrrelang12345 {
    display: flex;
    position: relative;
    z-index: 5;
    width: max-content;
    height: max-content;
    padding: 0;
}
body #ffrrelang12345:hover {
  background: #0000;
}
    </style>
</head>
<body>
    <div id="google_translate_element"></div>
    <div class="links-Tran links-a">
          <div class="links-Translate-div dide xox" id="bbb1">
            <div class="links-Translate-search"><label id="ffrrelang12345" for="button_search_input"><svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24"><path d="M23.707,22.293l-5.969-5.969a10.016,10.016,0,1,0-1.414,1.414l5.969,5.969a1,1,0,0,0,1.414-1.414ZM10,18a8,8,0,1,1,8-8A8.009,8.009,0,0,1,10,18Z"/></svg></label><input type="search" id="button_search_input" oninput="searchLanguage()"  placeholder="Search Languages"></div>
              <div id="translation_buttons">
                <!-- الأزرار المضافة يدوياً -->
                <button id="btn_en" class="Translate-div notranslate Wave-cloud" data-lang="en" onclick="selectLanguage('en')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -69px;"></div><a>English</a></button>
                <button id="btn_zh_CN" class="Translate-div notranslate Wave-cloud Ex" data-lang="zh-CN" onclick="selectLanguage('zh-CN')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1072px;"></div><a>Chinese</a></button>
                <button id="btn_hi" class="Translate-div notranslate Wave-cloud Ex" data-lang="hi" onclick="selectLanguage('hi')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -2245px;"></div><a>Hindi</a></button>
                <button id="btn_es" class="Translate-div notranslate Wave-cloud Ex" data-lang="es" onclick="selectLanguage('es')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1480px;"></div><a>Spanish</a></button>
                <button id="btn_fr" class="Translate-div notranslate Wave-cloud Ex" data-lang="fr" onclick="selectLanguage('fr')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -324px;"></div><a>French</a></button>
                <button id="btn_ar" class="Translate-div notranslate Wave-cloud" data-lang="ar" onclick="selectLanguage('ar')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -52px;"></div><a>العربية</a></button>
                <button id="btn_pt" class="Translate-div notranslate Wave-cloud Ex" data-lang="pt" onclick="selectLanguage('pt')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -664px;"></div><a>Portuguese</a></button>
                <button id="btn_de" class="Translate-div notranslate Wave-cloud Ex" data-lang="de" onclick="selectLanguage('de')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -3452px;"></div><a>German</a></button>
                <button id="btn_ja" class="Translate-div notranslate Wave-cloud Ex" data-lang="ja" onclick="selectLanguage('ja')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -528px;"></div><a>Japanese</a></button>
                <button id="btn_ko" class="Translate-div notranslate Wave-cloud Ex" data-lang="ko" onclick="selectLanguage('ko')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -3078px;"></div><a>Korean</a></button>
                <button id="btn_it" class="Translate-div notranslate Wave-cloud Ex" data-lang="it" onclick="selectLanguage('it')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -154px;"></div><a>Italian</a></button>
                <button id="btn_tr" class="Translate-div notranslate Wave-cloud Ex" data-lang="tr" onclick="selectLanguage('tr')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -2126px;"></div><a>Turkish</a></button>
                <button id="btn_vi" class="Translate-div notranslate Wave-cloud Ex" data-lang="vi" onclick="selectLanguage('vi')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1259px;"></div><a>Vietnamese</a></button>
                <button id="btn_bn" class="Translate-div notranslate Wave-cloud Ex" data-lang="bn" onclick="selectLanguage('bn')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -2364px;"></div><a>Bengali</a></button>
                <button id="btn_pl" class="Translate-div notranslate Wave-cloud Ex" data-lang="pl" onclick="selectLanguage('pl')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1514px;"></div><a>Polish</a></button>
                <button id="btn_fa" class="Translate-div notranslate Wave-cloud Ex" data-lang="fa" onclick="selectLanguage('fa')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -2738px;"></div><a>Persian</a></button>
                <button id="btn_sv" class="Translate-div notranslate Wave-cloud Ex" data-lang="sv" onclick="selectLanguage('sv')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -494px;"></div><a>Swedish</a></button>
                <button id="btn_ms" class="Translate-div notranslate Wave-cloud Ex" data-lang="ms" onclick="selectLanguage('ms')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -2517px;"></div><a>Malay</a></button>
                <button id="btn_uk" class="Translate-div notranslate Wave-cloud Ex" data-lang="uk" onclick="selectLanguage('uk')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -2721px;"></div><a>Ukrainian</a></button>
                <button id="btn_no" class="Translate-div notranslate Wave-cloud Ex" data-lang="no" onclick="selectLanguage('no')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1089px;"></div><a>Norwegian</a></button>
                <button id="btn_ro" class="Translate-div notranslate Wave-cloud Ex" data-lang="ro" onclick="selectLanguage('ro')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -885px;"></div><a>Romanian</a></button>
                <button id="btn_th" class="Translate-div notranslate Wave-cloud Ex" data-lang="th" onclick="selectLanguage('th')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1242px;"></div><a>Thai</a></button>
                <button id="btn_fi" class="Translate-div notranslate Wave-cloud Ex" data-lang="fi" onclick="selectLanguage('fi')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -2568px;"></div><a>Finnish</a></button>
                <button id="btn_cs" class="Translate-div notranslate Wave-cloud Ex" data-lang="cs" onclick="selectLanguage('cs')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -3095px;"></div><a>Czech</a></button>
                <button id="btn_el" class="Translate-div notranslate Wave-cloud Ex" data-lang="el" onclick="selectLanguage('el')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -188px;"></div><a>Greek</a></button>
                <button id="btn_nl" class="Translate-div notranslate Wave-cloud Ex" data-lang="nl" onclick="selectLanguage('nl')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1888px;"></div><a>Dutch</a></button>
                <button id="btn_da" class="Translate-div notranslate Wave-cloud Ex" data-lang="da" onclick="selectLanguage('da')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1820px;"></div><a>Danish</a></button>
                <button id="btn_hu" class="Translate-div notranslate Wave-cloud Ex" data-lang="hu" onclick="selectLanguage('hu')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -902px;"></div><a>Hungarian</a></button>
                <button id="btn_bg" class="Translate-div notranslate Wave-cloud Ex" data-lang="bg" onclick="selectLanguage('bg')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -3537px;"></div><a>Bulgarian</a></button>
                <button id="btn_et" class="Translate-div notranslate Wave-cloud Ex" data-lang="et" onclick="selectLanguage('et')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -3333px;"></div><a>Estonian</a></button>
                <button id="btn_lt" class="Translate-div notranslate Wave-cloud Ex" data-lang="lt" onclick="selectLanguage('lt')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1446px;"></div><a>Lithuanian</a></button>
                <button id="btn_lv" class="Translate-div notranslate Wave-cloud Ex" data-lang="lv" onclick="selectLanguage('lv')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -2619px;"></div><a>Latvian</a></button>
                <button id="btn_sk" class="Translate-div notranslate Wave-cloud Ex" data-lang="sk" onclick="selectLanguage('sk')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -3044px;"></div><a>Slovak</a></button>
                <button id="btn_sl" class="Translate-div notranslate Wave-cloud Ex" data-lang="sl" onclick="selectLanguage('sl')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1582px;"></div><a>Slovenian</a></button>
                <button id="btn_sr" class="Translate-div notranslate Wave-cloud Ex" data-lang="sr" onclick="selectLanguage('sr')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -3401px;"></div><a>Serbian</a></button>
                <button id="btn_id" class="Translate-div notranslate Wave-cloud Ex" data-lang="id" onclick="selectLanguage('id')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -2653px;"></div><a>Indonesian</a></button>
                <button id="btn_ur" class="Translate-div notranslate Wave-cloud Ex" data-lang="ur" onclick="selectLanguage('ur')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -2245px;"></div><a>Urdu</a></button>
                <button id="btn_ta" class="Translate-div notranslate Wave-cloud Ex" data-lang="ta" onclick="selectLanguage('ta')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -2245px;"></div><a>Tamil</a></button>
                <button id="btn_te" class="Translate-div notranslate Wave-cloud Ex" data-lang="te" onclick="selectLanguage('te')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -2245px;"></div><a>Telugu</a></button>
                <button id="btn_ml" class="Translate-div notranslate Wave-cloud Ex" data-lang="ml" onclick="selectLanguage('ml')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -2245px;"></div><a>Malayalam</a></button>
                <button id="btn_mr" class="Translate-div notranslate Wave-cloud Ex" data-lang="mr" onclick="selectLanguage('mr')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -2245px;"></div><a>Marathi</a></button>
                <button id="btn_kn" class="Translate-div notranslate Wave-cloud Ex" data-lang="kn" onclick="selectLanguage('kn')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-image: url(https://github.com/Tybascript1234/Languag/blob/main/image/Kannada.png?raw=true); background-size: cover;"></div><a>Kannada</a></button>
                <button id="btn_az" class="Translate-div notranslate Wave-cloud Ex" data-lang="az" onclick="selectLanguage('az')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1599px;"></div><a>Azerbaijani</a></button>
                <button id="btn_am" class="Translate-div notranslate Wave-cloud Ex" data-lang="am" onclick="selectLanguage('am')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -3367px;"></div><a>Amharic</a></button>
                <button id="btn_kk" class="Translate-div notranslate Wave-cloud Ex" data-lang="kk" onclick="selectLanguage('kk')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1565px;"></div><a>Kazakh</a></button>
                <button id="btn_my" class="Translate-div notranslate Wave-cloud Ex" data-lang="my" onclick="selectLanguage('my')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -18px;"></div><a>Burmese</a></button>
                <button id="btn_si" class="Translate-div notranslate Wave-cloud Ex" data-lang="si" onclick="selectLanguage('si')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -3622px;"></div><a>Sinhala</a></button>
                <button id="btn_af" class="Translate-div notranslate Wave-cloud Ex" data-lang="af" onclick="selectLanguage('af')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -35px;"></div><a>Afrikaans</a></button>
                <button id="btn_sq" class="Translate-div notranslate Wave-cloud Ex" data-lang="sq" onclick="selectLanguage('sq')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -69px;"></div><a>Albanian</a></button>
                <button id="btn_hy" class="Translate-div notranslate Wave-cloud Ex" data-lang="hy" onclick="selectLanguage('hy')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -103px;"></div><a>Armenian</a></button>
                <button id="btn_eu" class="Translate-div notranslate Wave-cloud Ex" data-lang="eu" onclick="selectLanguage('eu')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -137px;"></div><a>Basque</a></button>
                <button id="btn_be" class="Translate-div notranslate Wave-cloud Ex" data-lang="be" onclick="selectLanguage('be')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -171px;"></div><a>Belarusian</a></button>
                <button id="btn_bs" class="Translate-div notranslate Wave-cloud Ex" data-lang="bs" onclick="selectLanguage('bs')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -205px;"></div><a>Bosnian</a></button>
                <button id="btn_ca" class="Translate-div notranslate Wave-cloud Ex" data-lang="ca" onclick="selectLanguage('ca')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -239px;"></div><a>Catalan</a></button>
                <button id="btn_hr" class="Translate-div notranslate Wave-cloud Ex" data-lang="hr" onclick="selectLanguage('hr')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -273px;"></div><a>Croatian</a></button>
                <button id="btn_eo" class="Translate-div notranslate Wave-cloud Ex" data-lang="eo" onclick="selectLanguage('eo')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -307px;"></div><a>Esperanto</a></button>
                <button id="btn_tl" class="Translate-div notranslate Wave-cloud Ex" data-lang="tl" onclick="selectLanguage('tl')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -341px;"></div><a>Filipino</a></button>
                <button id="btn_gl" class="Translate-div notranslate Wave-cloud Ex" data-lang="gl" onclick="selectLanguage('gl')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -375px;"></div><a>Galician</a></button>
                <button id="btn_ka" class="Translate-div notranslate Wave-cloud Ex" data-lang="ka" onclick="selectLanguage('ka')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -409px;"></div><a>Georgian</a></button>
                <button id="btn_gu" class="Translate-div notranslate Wave-cloud Ex" data-lang="gu" onclick="selectLanguage('gu')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -443px;"></div><a>Gujarati</a></button>
                <button id="btn_ht" class="Translate-div notranslate Wave-cloud Ex" data-lang="ht" onclick="selectLanguage('ht')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -477px;"></div><a>Haitian Creole</a></button>
                <button id="btn_ha" class="Translate-div notranslate Wave-cloud Ex" data-lang="ha" onclick="selectLanguage('ha')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -511px;"></div><a>Hausa</a></button>
                <button id="btn_is" class="Translate-div notranslate Wave-cloud Ex" data-lang="is" onclick="selectLanguage('is')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -545px;"></div><a>Icelandic</a></button>
                <button id="btn_ig" class="Translate-div notranslate Wave-cloud Ex" data-lang="ig" onclick="selectLanguage('ig')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -579px;"></div><a>Igbo</a></button>
                <button id="btn_ga" class="Translate-div notranslate Wave-cloud Ex" data-lang="ga" onclick="selectLanguage('ga')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -613px;"></div><a>Irish</a></button>
                <button id="btn_jw" class="Translate-div notranslate Wave-cloud Ex" data-lang="jw" onclick="selectLanguage('jw')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -647px;"></div><a>Javanese</a></button>
                <button id="btn_km" class="Translate-div notranslate Wave-cloud Ex" data-lang="km" onclick="selectLanguage('km')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -681px;"></div><a>Khmer</a></button>
                <button id="btn_ku" class="Translate-div notranslate Wave-cloud Ex" data-lang="ku" onclick="selectLanguage('ku')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -715px;"></div><a>Kurdish</a></button>
                <button id="btn_ky" class="Translate-div notranslate Wave-cloud Ex" data-lang="ky" onclick="selectLanguage('ky')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -749px;"></div><a>Kyrgyz</a></button>
                <button id="btn_lo" class="Translate-div notranslate Wave-cloud Ex" data-lang="lo" onclick="selectLanguage('lo')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -783px;"></div><a>Lao</a></button>
                <button id="btn_la" class="Translate-div notranslate Wave-cloud Ex" data-lang="la" onclick="selectLanguage('la')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -817px;"></div><a>Latin</a></button>
                <button id="btn_lb" class="Translate-div notranslate Wave-cloud Ex" data-lang="lb" onclick="selectLanguage('lb')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -851px;"></div><a>Luxembourgish</a></button>
                <button id="btn_mk" class="Translate-div notranslate Wave-cloud Ex" data-lang="mk" onclick="selectLanguage('mk')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -885px;"></div><a>Macedonian</a></button>
                <button id="btn_mg" class="Translate-div notranslate Wave-cloud Ex" data-lang="mg" onclick="selectLanguage('mg')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -919px;"></div><a>Malagasy</a></button>
                <button id="btn_mt" class="Translate-div notranslate Wave-cloud Ex" data-lang="mt" onclick="selectLanguage('mt')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -953px;"></div><a>Maltese</a></button>
                <button id="btn_mi" class="Translate-div notranslate Wave-cloud Ex" data-lang="mi" onclick="selectLanguage('mi')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -987px;"></div><a>Maori</a></button>
                <button id="btn_mn" class="Translate-div notranslate Wave-cloud Ex" data-lang="mn" onclick="selectLanguage('mn')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1021px;"></div><a>Mongolian</a></button>
                <button id="btn_ne" class="Translate-div notranslate Wave-cloud Ex" data-lang="ne" onclick="selectLanguage('ne')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1055px;"></div><a>Nepali</a></button>
                <button id="btn_ps" class="Translate-div notranslate Wave-cloud Ex" data-lang="ps" onclick="selectLanguage('ps')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1089px;"></div><a>Pashto</a></button>
                <button id="btn_pa" class="Translate-div notranslate Wave-cloud Ex" data-lang="pa" onclick="selectLanguage('pa')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1123px;"></div><a>Punjabi</a></button>
                <button id="btn_qu" class="Translate-div notranslate Wave-cloud Ex" data-lang="qu" onclick="selectLanguage('qu')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1157px;"></div><a>Quechua</a></button>
                <button id="btn_rw" class="Translate-div notranslate Wave-cloud Ex" data-lang="rw" onclick="selectLanguage('rw')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1191px;"></div><a>Kinyarwanda</a></button>
                <button id="btn_sm" class="Translate-div notranslate Wave-cloud Ex" data-lang="sm" onclick="selectLanguage('sm')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1225px;"></div><a>Samoan</a></button>
                <button id="btn_gd" class="Translate-div notranslate Wave-cloud Ex" data-lang="gd" onclick="selectLanguage('gd')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1259px;"></div><a>Scottish Gaelic</a></button>
                <button id="btn_sn" class="Translate-div notranslate Wave-cloud Ex" data-lang="sn" onclick="selectLanguage('sn')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1293px;"></div><a>Shona</a></button>
                <button id="btn_sd" class="Translate-div notranslate Wave-cloud Ex" data-lang="sd" onclick="selectLanguage('sd')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1327px;"></div><a>Sindhi</a></button>
                <button id="btn_so" class="Translate-div notranslate Wave-cloud Ex" data-lang="so" onclick="selectLanguage('so')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1361px;"></div><a>Somali</a></button>
                <button id="btn_su" class="Translate-div notranslate Wave-cloud Ex" data-lang="su" onclick="selectLanguage('su')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1395px;"></div><a>Sundanese</a></button>
                <button id="btn_tg" class="Translate-div notranslate Wave-cloud Ex" data-lang="tg" onclick="selectLanguage('tg')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1429px;"></div><a>Tajik</a></button>
                <button id="btn_tt" class="Translate-div notranslate Wave-cloud Ex" data-lang="tt" onclick="selectLanguage('tt')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1463px;"></div><a>Tatar</a></button>
                <button id="btn_ti" class="Translate-div notranslate Wave-cloud Ex" data-lang="ti" onclick="selectLanguage('ti')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1497px;"></div><a>Tigrinya</a></button>
                <button id="btn_tk" class="Translate-div notranslate Wave-cloud Ex" data-lang="tk" onclick="selectLanguage('tk')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1531px;"></div><a>Turkmen</a></button>
                <button id="btn_ug" class="Translate-div notranslate Wave-cloud Ex" data-lang="ug" onclick="selectLanguage('ug')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1565px;"></div><a>Uyghur</a></button>
                <button id="btn_uz" class="Translate-div notranslate Wave-cloud Ex" data-lang="uz" onclick="selectLanguage('uz')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1599px;"></div><a>Uzbek</a></button>
                <button id="btn_cy" class="Translate-div notranslate Wave-cloud Ex" data-lang="cy" onclick="selectLanguage('cy')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1633px;"></div><a>Welsh</a></button>
                <button id="btn_xh" class="Translate-div notranslate Wave-cloud Ex" data-lang="xh" onclick="selectLanguage('xh')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1667px;"></div><a>Xhosa</a></button>
                <button id="btn_yi" class="Translate-div notranslate Wave-cloud Ex" data-lang="yi" onclick="selectLanguage('yi')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1701px;"></div><a>Yiddish</a></button>
                <button id="btn_yo" class="Translate-div notranslate Wave-cloud Ex" data-lang="yo" onclick="selectLanguage('yo')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1735px;"></div><a>Yoruba</a></button>
                <button id="btn_zu" class="Translate-div notranslate Wave-cloud Ex" data-lang="zu" onclick="selectLanguage('zu')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1769px;"></div><a>Zulu</a></button>
                <button id="btn_ny" class="Translate-div notranslate Wave-cloud Ex" data-lang="ny" onclick="selectLanguage('ny')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1803px;"></div><a>Chichewa</a></button>
                <button id="btn_ce" class="Translate-div notranslate Wave-cloud Ex" data-lang="ce" onclick="selectLanguage('ce')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1837px;"></div><a>Chechen</a></button>
                <button id="btn_co" class="Translate-div notranslate Wave-cloud Ex" data-lang="co" onclick="selectLanguage('co')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1871px;"></div><a>Corsican</a></button>
                <button id="btn_cr" class="Translate-div notranslate Wave-cloud Ex" data-lang="cr" onclick="selectLanguage('cr')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1905px;"></div><a>Cree</a></button>
                <button id="btn_dv" class="Translate-div notranslate Wave-cloud Ex" data-lang="dv" onclick="selectLanguage('dv')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1939px;"></div><a>Dhivehi</a></button>
                <button id="btn_ee" class="Translate-div notranslate Wave-cloud Ex" data-lang="ee" onclick="selectLanguage('ee')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -1973px;"></div><a>Ewe</a></button>
                <button id="btn_fj" class="Translate-div notranslate Wave-cloud Ex" data-lang="fj" onclick="selectLanguage('fj')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -2007px;"></div><a>Fijian</a></button>
                <button id="btn_kl" class="Translate-div notranslate Wave-cloud Ex" data-lang="kl" onclick="selectLanguage('kl')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -2041px;"></div><a>Kalaallisut</a></button>
                <button id="btn_ln" class="Translate-div notranslate Wave-cloud Ex" data-lang="ln" onclick="selectLanguage('ln')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -2075px;"></div><a>Lingala</a></button>
                <button id="btn_sg" class="Translate-div notranslate Wave-cloud Ex" data-lang="sg" onclick="selectLanguage('sg')"><la></la><div class="Fy0Xbe" aria-hidden="true" style="background-position: -1px -2109px;"></div><a>Sango</a></button>
              </div>
              <div id="no_results_message" class="tran-rtl123" style="display:none;font-family: system-ui;padding: 0px 14px;font-size: 14px;color: rgb(142, 142, 142);overflow-wrap: break-word;">No results found for <div>"<span id="searched_query_display" style="color: #1d1d1d;margin: 0 3px;font-weight: 600;"></span>"</div></div>
            <span class="notranslate" style="position: absolute;bottom: 0;right: 0;margin: 8px 12px;opacity: .2;font-size: 13px;">Egypt [100] langs</span>
            <div class="reload-12345-lang"></div>
          </div>
      </div>
  
  <script>
  // يمكنك الآن إزالة دالة renderTranslationButtons() لأن الأزرار تمت إضافتها يدوياً
  
  // باقي كودك كما هو (دوال الترجمة - البحث - التظليل - الريبل ...)
  
  
  // Initialize Google Translate Element
  function googleTranslateElementInit() {
      new google.translate.TranslateElement({
          pageLanguage: 'en'
      }, 'google_translate_element');
  
      // Listen for language change events
      var interval = setInterval(function() {
          if (typeof google !== 'undefined' && google.translate.TranslateElement) {
              clearInterval(interval);
              
              // Add event listener for language change
              var selectElement = document.querySelector('.goog-te-combo');
              if (selectElement) {
                  selectElement.addEventListener('change', function() {
                      checkLanguageDirection();
                  });
              }
              
              // Check direction on initial load
              checkLanguageDirection();
          }
      }, 100);
  }
  
  // Check language and set text direction
  function checkLanguageDirection() {
      var currentLang = document.querySelector('.goog-te-combo').value;
      var inputElements = document.querySelectorAll('input[type="text"], input[type="email"], input[type="password"], input[type="search"], textarea, .tran-rtl, .tran-rtl123');
  
      if (currentLang === 'ar') { // Arabic
          inputElements.forEach(function(element) {
              element.style.direction = 'rtl';
              element.style.textAlign = 'right';
              if (element.type === 'password') {
                  element.style.unicodeBidi = 'bidi-override';
              }
          });
      } else { // Other languages
          inputElements.forEach(function(element) {
              element.style.direction = 'ltr';
              element.style.textAlign = 'left';
              if (element.type === 'password') {
                  element.style.unicodeBidi = 'normal';
              }
          });
      }
  }
  
  
  // Track the currently active button
  let activeButton = null;
  
  // Select language and update display based on the selected language
  function selectLanguage(langCode) {
      var selectElement = document.querySelector('.goog-te-combo');
      if (selectElement) {
          selectElement.value = langCode;
          selectElement.dispatchEvent(new Event('change', { 'bubbles': true }));
  
          // Hide Google Translate tooltip on language selection
          var tooltipElement = document.getElementById('google_translate_tooltip');
          if (tooltipElement) {
              tooltipElement.style.display = 'none';
              tooltipElement.style.visibility = 'hidden';
          }
  
          // Update selected language display
          var selectedLanguageDiv = document.getElementById('selected_language_display');
          if (selectedLanguageDiv) {
              selectedLanguageDiv.textContent = getLanguageName(langCode);
          }
  
          // Change button background color and store the selected language in localStorage
          updateButtonBackground(langCode);
          localStorage.setItem('selectedLanguage', langCode);
          
          // Check and set direction after language change
          checkLanguageDirection();
      }
  }
  
  // Update button background color and handle SVG icon
  function updateButtonBackground(langCode) {
      const buttons = document.querySelectorAll('#translation_buttons button');
  
      // إزالة الكلاس من جميع الأزرار وإزالة أي SVG سابق
      buttons.forEach(button => {
          button.classList.remove('selected-lang-button');
  
          const svgIcon = button.querySelector('.check-lang');
          if (svgIcon) {
              svgIcon.remove();
          }
      });
  
      // إضافة الكلاس إلى الزر المحدد بناءً على langCode
      const selectedButton = Array.from(buttons).find(button => button.getAttribute('data-lang') === langCode);
      if (selectedButton) {
          selectedButton.classList.add('selected-lang-button');
          activeButton = selectedButton;
  
          const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
          svg.setAttribute("class", "check-lang");
          svg.setAttribute("height", "24px");
          svg.setAttribute("viewBox", "0 -960 960 960");
          svg.setAttribute("width", "24px");
          svg.setAttribute("fill", "#5f6368");
          svg.innerHTML = `<path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/>`;
          selectedButton.appendChild(svg);
      }
  }
  
  // Restore the last selected language and button background after page reload
  function restoreLastSelectedLanguage() {
      const savedLangCode = localStorage.getItem('selectedLanguage');
      if (savedLangCode) {
          const interval = setInterval(function () {
              const selectElement = document.querySelector('.goog-te-combo');
              if (selectElement) {
                  clearInterval(interval);
                  selectLanguage(savedLangCode);
                  updateButtonBackground(savedLangCode);
              }
          }, 100); // تحقق كل 100 مللي ثانية حتى تحميل الترجمة
      }
  }
  
  // Search functionality for translation buttons
  function searchLanguage() {
      const searchInputField = document.getElementById('button_search_input');
      const translationButtons = document.querySelectorAll('#translation_buttons button');
      const noResultsMessageDiv = document.getElementById('no_results_message');
      const searchQueryDisplay = document.getElementById('searched_query_display');
  
      const searchTerm = searchInputField.value.toLowerCase();
      let hasResults = false;
  
      // Loop through buttons and display/hide based on search term
      translationButtons.forEach(button => {
          const buttonName = button.textContent.toLowerCase();
          if (buttonName.includes(searchTerm)) {
              button.style.display = 'flex';
              hasResults = true;
          } else {
              button.style.display = 'none';
          }
      });
  
      // Handle display of no results message and button visibility
      if (searchTerm === '') {
          translationButtons.forEach(button => {
              button.style.display = 'flex';
          });
          noResultsMessageDiv.style.display = 'none';
      } else if (!hasResults) {
          noResultsMessageDiv.style.display = 'block';
          searchQueryDisplay.textContent = searchTerm;
      } else {
          noResultsMessageDiv.style.display = 'none';
      }
  }
  
  // Initialize functionality on page load
  window.onload = function () {
      setTimeout(() => {
          googleTranslateElementInit(); // أولًا: حمّل ويدجت الترجمة
          restoreLastSelectedLanguage(); // ثم طبّق اللغة المختارة
      }, 500); // يمكن تعديل الوقت حسب سرعة الإنترنت
  };



// repply

document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll(".Wave-cloud").forEach((btn) => {
    let ripple = null;

    const create = (e) => {
      if (ripple) return;

      const r = btn.getBoundingClientRect();
      const s = Math.max(r.width, r.height) * 0.5;

      // دعم إحداثيات اللمس
      let clientX = e.clientX,
        clientY = e.clientY;
      if (e.touches && e.touches.length > 0) {
        clientX = e.touches[0].clientX;
        clientY = e.touches[0].clientY;
      }

      // تعديل هنا لجعل الموجة تبدأ من 80% من الارتفاع
      const startFromTopPercentage = 0.8; // 80%
      ripple = Object.assign(document.createElement("span"), {
        className: "ripple",
        style: `width:${s}px;height:${s}px;left:${
          clientX - r.left - s / 2
        }px;top:${(clientY - r.top - s / 2) * startFromTopPercentage}px`,
      });

      btn.appendChild(ripple);
      requestAnimationFrame(() => ripple.classList.add("expand"));
    };

    const release = () => {
      if (!ripple) return;
      const current = ripple;
      ripple = null;
      setTimeout(() => {
        current.classList.add("fade-out");
        current.addEventListener(
          "transitionend",
          () => {
            if (current.parentNode) current.remove();
          },
          { once: true }
        );
      }, 400);
    };

    ["mousedown", "touchstart"].forEach((e) => btn.addEventListener(e, create));
    ["mouseup", "touchend", "mouseleave", "touchcancel"].forEach((e) =>
      btn.addEventListener(e, release)
    );
  });
});

</script>
<!-- <script src="tr.js"></script> -->
</body>
</html>
